global
	tune.ssl.default-dh-param 2048
	maxconn 100
	daemon

defaults
	mode http

	timeout connect  4s
	timeout http-request  1s
	timeout http-keep-alive  120s
	timeout client  1m
	timeout server  1m
	timeout queue  10s

	option splice-auto
	option dontlog-normal
	option tcp-smart-accept
	option tcp-smart-connect
	option forwardfor
	option http-keep-alive

	http-reuse safe

frontend webextra-source
	bind :7878 ssl crt /usr/local/etc/haproxy/meet.cogint.ai.pem
	reqadd X-Forwarded-Proto:\ https

	default_backend webextra-sink

frontend websocket-source
	bind :7879 ssl crt /usr/local/etc/haproxy/meet.cogint.ai.pem
	reqadd X-Forwarded-Proto:\ https

	default_backend websocket-sink

backend webextra-sink
	server webextra-sink meet.cogint.ai:9090

backend websocket-sink
	balance source
	option http-server-close
	option forceclose
	server websocket-sink meet.cogint.ai:8088
